<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_intro"
            android:title="home" />
        <item
            android:id="@+id/nav_seightseeing"
            android:title="@string/art" />
        <item
            android:id="@+id/nav_seightseeing1"
            android:title="@string/science" />

        <item
            android:id="@+id/nav_seightseeing2"
            android:title="@string/green" />
        <item
            android:id="@+id/nav_seightseeing3"
            android:title="@string/tech" />
    </group>

    <item android:title="@string/menu_section">
        <menu>
            <item
                android:id="@+id/calendar"
                android:title="@string/add_to_list"/>
            <item
                android:id="@+id/share"
                android:title="@string/share"/>
        </menu>
    </item>

</menu>