<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d4dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:paddingTop="@dimen/d16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

        <TextView
            android:id="@+id/news_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2dp"
            android:layout_marginStart="@dimen/d4dp"
            android:layout_marginTop="@dimen/d2dp"
            android:gravity="bottom"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            tools:text="Section" />

        <FrameLayout
            android:id="@+id/category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingEnd="@dimen/d4dp"
            android:paddingStart="@dimen/d16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/news_title"
                        style="@style/style_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d2dp"
                        android:layout_marginStart="@dimen/d4dp"
                        android:layout_marginTop="@dimen/d2dp"
                        android:gravity="bottom"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/news_date"
                        style="@style/style_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d2dp"
                        android:gravity="top"
                        android:paddingTop="@dimen/d2dp"
                        android:textSize="@dimen/notes"
                        tools:text="DD, MM" />

                    <TextView
                        android:id="@+id/news_author"
                        style="@style/style_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="@dimen/d2dp"
                        android:textSize="@dimen/notesh5"
                        tools:text="Author" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/news_image"
                    android:contentDescription="@string/thumbnail_source"
                    android:layout_width="@dimen/thumbnail_w"
                    android:layout_height="@dimen/thumbnail_h"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/d0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>

        </FrameLayout>
</LinearLayout>